{
  "name": "giacocorsiglia.com",
  "version": "0.0.0",
  "author": "Giaco Corsiglia <GiacoCorsiglia@gmail.com>",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "node-sass": "^4.9.0",
    "postcss": "^7.0.7",
    "pug": "^2.0.3"
  }
}
